# elimei

./: build.gradle  local.properties  settings.gradle
elimei/: build.gradle
elimei/src/androidTest/java/com/elimei/: ExampleInstrumentedTest.java
elimei/src/main/: AndroidManifest.xml
elimei/src/main/java/com/android/AudioProc/: AEC.java  NR.java
elimei/src/main/java/com/component/: DualTextureView.java  DualView.java
elimei/src/main/java/com/dash/: Const.java
elimei/src/main/java/com/device/: BroadCastController.java  DeviceCommand.java  PreviewModeParse.java  WifiApController.java
elimei/src/main/java/com/dvsonghan/entity/: ListFile.java
elimei/src/main/java/com/dvsonghan/utils/: FileUtil.java  GPSData.java  GpsParser.java  TaskUtil.java  TimeOutUtil.java
elimei/src/main/java/com/rtspclient/: RTSPClient.java
elimei/src/main/java/com/util/: BaseActivity.java  BaseViewHolder.java  DebugLog.java  MessageToast.java  Net.java  Params.java  TipsUtils.java  ViewHolder.java  ViewPagerIndicator.java
elimei/src/main/java/jnigpsparser/: GpsParser.java
elimei/src/main/java/util/: IVideoPlayer.java  MessageToast.java
elimei/src/main/res/drawable/: back2.xml  backgreen.xml  backorange.xml  backred.xml  cankao.xml  graybian.xml  item2_bg.xml  progress_load.xml  round_black_bg.xml  round_grey_bg.xml  select.xml  shuzhi.xml  testersult.xml
elimei/src/main/res/drawable-hdpi-v4/: gray.xml  graybian1.xml
elimei/src/main/res/drawable-v21/: grayback.xml
elimei/src/main/res/layout/: activity_as.xml  activity_base.xml  activity_chan_ping_acitivity.xml  activity_elimei.xml  activity_equipment_detail.xml  activity_faq.xml  activity_hard_ware.xml  activity_hu_fu_jie_mian.xml  activity_liu_yan_ban.xml  activity_member.xml  activity_member_detail.xml  activity_member_history.xml  activity_preview2.xml  activity_rtspclient.xml  activity_set_wifi.xml  activity_setting.xml  activity_soft_ward.xml  activity_soft_ware_uses_book.xml  activity_test.xml  activity_testresult.xml  activity_tui_jian_chan_ping.xml  activity_video.xml  activity_video2.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  item_member.xml  item_yulan.xml  item_yulan2.xml  item_zonghe.xml  nav_header_main.xml  title_bar.xml  toast_layout.xml
elimei/src/main/res/menu/: activity_main_drawer.xml
elimei/src/main/res/values/: strings.xml  values.xml
elimei/src/test/java/com/elimei/: ExampleUnitTest.java
(+227 files in other folders)
