<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:tag="layout/activity_member_0"
        tools:context="com.zhinengmensuo.elimeilibrary.MemberActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebarhight"
                android:background="#f8f8f8">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/nav_return_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="会员搜索"
                    android:textColor="#000"
                    android:textSize="15dp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/pic_gray_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bar_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/memberno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="会员号" />

                <RadioButton
                    android:id="@+id/membername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:text="会员名" />

                <RadioButton
                    android:id="@+id/memberid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:button="@null"
                    android:text="电话" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/graybian"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:hint="请输入会员号"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/btn_search_black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="会员总数"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=" "
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#898989" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</layout>